TWITTER_CONSUMER_KEY="YourAPIkey"
TWITTER_CONSUMER_SECRET="YourAPIsecretkey"
TWITTER_ACCESS_TOKEN_KEY="YourAccesstoken"
TWITTER_ACCESS_TOKEN_SECRET="YourAccesstokensecret"
LOCAL_DEVELOPMENT="DEVELOPMENT (dont add this to your production environment!)"
EXCHANGE_RATE_KEY="KeyForEchangesRatesAPI.io"
SUPERHERO_KEY="KeyForSuperHeroAPI.com"
FOOTBALL_KEY="KeyForFootball-Data.Org"
OPEN_WEATHER_KEY="KeyForOpenWeatherMap"
GEO_LAT="Latitude"
GEO_LON="Longitude"