EXCHANGE_RATE_KEY="KeyForExchangesRatesAPI.io"
SUPERHERO_KEY="KeyForSuperHeroAPI.com"
FOOTBALL_KEY="KeyForFootball-Data.Org"
OPEN_WEATHER_KEY="KeyForOpenWeatherMap"
GEO_LAT="Latitude"
GEO_LON="Longitude"
CONTACT_EMAIL="AnEmailAddress"